.event-item {
	padding: .4rem;

	.card {
		height: 100%;

		.event-card-body {
			flex: 0 0 auto;
			margin-top: auto;
			padding: $layout-spacing-lg;
			padding-bottom: 0;

			a.category-icon {
				display: inline-block;
				height: 48px !important;
				margin-top: 2px;

				img {
					height: 100%;
				}

				&:focus,
				&:hover,
				a:active {
					img {
						background: #f1f1f1;
						outline: solid 6px #f1f1f1;
					}
				}
			}

			&:last-child {
				padding-bottom: $layout-spacing-lg;
			}
		}
	}

	.card-header {
		padding: 0.8rem;
	}

	.card-title {
		margin-top: 6px;
		margin-left: 0.08rem;
		margin-right: 0.08rem;

		h5 {
			margin-top: 0;
		}
	}

	.chip {
		margin: 0;
	}
}

.event-article {
	margin-top: 2rem;
}

.event-title {
	margin-top: 0.6rem;
	font-weight: 700;
	font-size: 2.6rem;
	font-stretch: 50%;
	letter-spacing: -0.08rem;
	line-height: 2.5rem;
}

.meta-info {
	// border-bottom: 1px solid #000000;
	// margin-bottom: 12px
	flex-wrap: wrap;
	flex: 1;
}

.meta-info>span {
	border-bottom: 1px solid #000000;
}

.meta-info>div {
	padding: 4px 7px 0;
	border-bottom: 1px solid #000000;
}

.meta-info>div+div {
	border-left: 1px solid #000000;
}

.meta-info-short>div+div {
	border-top: 1px solid #000000;
	padding-top: 0.2rem;
}

.event-content {
	margin-top: 1rem;
}